@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --main-color: #116ACC;
  --content-padding: 25px 50px;
  --window-padding: 50px 40px;
  --background-dialog: #F3F4F6;
  --primary-text-color: #000;
  --contrast-text-color: #fff;
  --highlight-button-color: #A0C3FF;
  --border-radius-box: 50px;
  --border-radius-interact: 7px;
  --login-btn-padding: 14px 21px;
  --font-work-sans: "Work sans", Arial, sans-serif;
  --font-ubuntu: "Ubuntu", Arial, sans-serif;
  --text-error-color: #BA0000;
  --background-grey: #E5E5E5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

a{
  border:none;
  outline:none;
  text-decoration:none;
  color:inherit;
  -webkit-tap-highlight-color: white;
}

button {
  border: none;
  outline: none;
  box-shadow: none;
}

// CUSTOM SELECT
#custom, #select {
  height: 100%;
  width: 300px;
}
.custom-select {
  position: relative;
  width: 300px;
  height: 44px;
  font-family: Arial;
  border-radius: var(--border-radius-interact);
  border: none;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: transparent;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid #116ACC;
  border-radius: var(--border-radius-interact);
  border-color: #182233 transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #182233 transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #000;
  padding: 8px 16px;
  // border: 1px solid transparent;
  border-radius: var(--border-radius-interact);
  // border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}
.select-selected {
  border: 1px solid #9CA3AF;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  border-radius: var(--border-radius-interact);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: #A0C3FF;
}
// CUSTOM SELECT END


// CUSTOM PAGINATION
.hidden {
  display: none;
}

.pagination-container {
  width: calc(100% - 2rem);
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  padding: 1rem 0;
  justify-content: center;
  z-index: 100;
}

.pagination-number,
.pagination-button{
  font-size: 1.1rem;
  background-color: transparent;
  border: none;
  margin: 0.25rem 0.25rem;
  cursor: pointer;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: .2rem;
}

.pagination-number:hover,
.pagination-button:not(.disabled):hover {
  background: #fff;
}

.pagination-number.active {
  color: #fff;
  background: #0085b6;
}

footer {
  padding: 1em;
  text-align: center;
  background-color: #FFDFB9;
}

footer a {
  color: inherit;
  text-decoration: none;
}

footer .heart {
  color: #DC143C;
}
// CUSTOM PAGINATION END

// COMMON
.hidden {
  display: none;
}
.success {
  background-color: #9ACD32;
  border: 1px solid blueviolet;
}
.danger {
  background-color: pink;
  border: 1px solid red;
}
.negative {
  color: #FD4E5D;
}
.positive {
  color: #76CA66;
}
.title {
  padding-top: 50px;
  padding-left: 50px;
}


.rotate {
  transform: rotate(180deg);
}

.btn {
  padding: var(--login-btn-padding);
  background-color: var(--main-color);
  color: var(--contrast-text-color);
  border-radius: var(--border-radius-interact);
  font-family: var(--font-ubuntu);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  &__tab-clear {
    background-color: #FFF;
    font-family: var(--font-ubuntu);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: var(--main-color);
    &:not(:last-child) {
      margin-right: 25px;
    }
  }
}

.tab-active {
  background-color: var(--highlight-button-color);
  }

// HEADER
.header {
  display: flex;
  padding: var(--content-padding);
  background-color: var(--main-color);
  font-family: var(--font-work-sans);
  font-weight: 300;
  font-size: 48px;
  line-height: 56px;
  color: #fff;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  &__logo {
    width: fit-content;
  }
  &__tabs {
    display: flex;
    margin-left: auto;
    justify-content: space-between;
  }
}

// LOGIN
.login {
  &__wrapper {
    position: fixed;
    width: 500px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: var(--window-padding);
    border-radius: var(--border-radius-box);
    background-color: var(--background-dialog);
  }
  &__title {
    margin-bottom: 35px;
    font-family: var(--font-work-sans);
    font-weight: 700;
    font-size: 34px;
    line-height: 40px;
    text-align: center;
  }
  &-form {
    display: flex;
    flex-direction: column;
  }
  &__login-wrapper {
    margin-bottom: 25px;
  }
  &__password-wrapper {
    margin-bottom: 30px;
  }
  &-btn {
    margin-left: 75px;
  }
  &__input {
    width: 300px;
    padding: 10px 10px 10px 16px;
    border: none;
    outline: none;
    border-radius: var(--border-radius-interact);
    font-family: var(--font-ubuntu);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    &:placeholder-shown {
      font-family: var(--font-ubuntu);
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #6B7280;

    }
  }
}

.input__label {
  display: inline-block;
  width: 57px;
  text-align:right;
  margin-right: 18px;
  font-family: var(--font-ubuntu);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.error-message, .currencies__error {
  position: absolute;
  bottom: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: var(--text-error-color);
}

// ACCOUNTS
.accounts {
  &__header {
    display: flex;
    padding: 50px;
    padding-bottom: 0;
  }
  &__title {
    margin-right: 35px;
    font-family: var(--font-work-sans);
    font-weight: 700;
    font-size: 34px;
    line-height: 40px;
  }
  &__btn {
    margin-left: auto;
  }
  &__btn-text {
    margin-left: 14px;
    text-align: center;
    font-family: var(--font-ubuntu);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }
}

.account {
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 400px)) ;
    column-gap: 70px ;
    row-gap: 50px;
    padding: 50px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    padding: 22px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
  }
  &__last {
    display: flex;
    flex-direction: column;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
  }
  &__number {
    margin-bottom: 9px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }
  &__balance {
    margin-bottom: 9px;
    font-family: var(--font-ubuntu);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
  &__last {
    justify-content: flex-end;
    font-family: var(--font-work-sans);
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
  }
}

// CURRENCIES
.currencies {
  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
    padding: 50px;
  }
  &__card {
    position: relative;
    padding: 50px;
    border-radius: 50px;
    &:not(.currencies__forex) {
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    }
  }
  &__forex {
    background-color: var(--background-grey);
    grid-row: span 2;
  }
  &__list-amount, &__ticker-rate {
    font-weight: 400;
  }
  &__text {
    margin-right: 20px;
    height: 20px;
    align-self: center;
    font-family: var(--font-ubuntu);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__exchange-body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-right: 25px;
  }
  &__fromto, &__sum {
    height: 44px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  &__fromto {
    margin-bottom: 25px;
  }
  &__input,
  &__own-select {
    padding: 10px 16px;
    border: 1px solid #9CA3AF;
    border-radius: 7px;
    font-family: var(--font-ubuntu);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  &__input {
    width: 100%;
  }
  &__own-select {
    width: 100%;
    &:first-of-type {
      margin-right: 20px;
    }
  }
  &__ticker-rate {
    display: flex;
    flex-wrap: nowrap;
    & svg {
      margin-left: 15px;
    }
  }
}

.dotted-line {
  border-bottom: 1px dashed #000000;
  width: 100%;
}

.currencies__own-currency,
.currencies__ticker-item {
  display: flex;
  flex-wrap: nowrap;
  font-family: var(--font-work-sans);
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  &:not(:last-child){
    margin-bottom: 25px;
  }
}
.subtitle {
  margin-bottom: 25px;
  font-family: var(--font-work-sans);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}

// ATMS / MAPS
#map {
  height: 80vh;
  width: 100%;
}
.map {
  &__container {
    padding: 50px;
  }
}

// ACCOUNT
.profile {
 &__head {
  font-family: var(--font-work-sans);
  padding: 50px;
  display: flex;
  justify-content: space-between;
 }
 &__content {
  margin: 0 50px;
  display: grid;
  grid-template-columns: minmax(400px, 45%) minmax(400px, 55%);
  grid-template-rows: 400px auto;
  gap: 50px;
 }
 &__title {
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 40px;
 }
 &__number {
  font-weight: 400;
  font-size: 34px;
  line-height: 40px;
 }
 &__backbtn {
  padding: 16px 24px;
  font-family: var(--font-ubuntu);
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  & svg {
    margin-right: 14px;
  }
 }
 &__balance {
  margin-top: 33px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  &-num {
    font-weight: 400;
  }
 }
}

.transfer {
  &__wrapper {
    padding: 25px 50px;
    background-color: var(--background-dialog);
    border-radius: var(--border-radius-box);
  }
  &__content {
    display: grid;
    grid-template-columns: minmax(140px, 40%) minmax(150px, 60%);
    row-gap: 25px;
    column-gap: 18px;
    font-family: var(--font-ubuntu);
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    & input {
      padding: 10px 16px;
      border: 1px solid #9CA3AF;
      border-radius: var(--border-radius-interact);
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }
    & span {
      text-align: right;
      height: fit-content;
      margin-top: auto;
      margin-bottom: auto;
    }
  }
  &__submit {
    grid-column: 2/3;
    width: max-content;
    & svg {
    margin-right: 16px;
  }}
  &__error {
    padding: 10px 10px;
    grid-column: span 2;
    border-radius: var(--border-radius-interact);
  }
}
// HISTORY
.history {
  &__globallink {
    position: relative;
    padding: 25px 50px 80px 50px;
    grid-column: span 2;
    background-color: var(--background-dialog);
    border-radius: var(--border-radius-box);
  }
  &__content {
    position: relative;
  }
  &__wrapper {
    z-index: 1000;
    position: relative;
  }
  &__table {
    width: 100%;
    border-collapse: collapse;
    font-family: var(--font-ubuntu);
    & th:first-child {
      padding-left: 50px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }
    & th:last-child {
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    &-header {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      padding: 20px 50px;
      background-color: var(--main-color);
      border-radius: 15px;
      color: #fff;
      text-align: left;
      &-item {
        border: none;
      }
    }
  }
  &__row {
    border-bottom: 2px solid rgba(0, 82, 255, 0.1);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    & td:first-child {
      padding-left: 50px;
    }
  }
}

th, td {
  padding-top: 20px;
  padding-bottom: 20px;
  &:last-child {
    width: 40%;
  }
}

.graph {
  &__wrapper {
    padding: 25px 50px 20px 50px;
    border-radius: var(--border-radius-box);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  }
}

.highcharts-credits {
  display: none;
}
.highcharts-xaxis-labels {
  font-family: var(--font-work-sans);
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}
.highcharts-yaxis-labels {
  font-family: var(--font-work-sans);
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.details {
  &__content {
    padding: 0 50px 50px 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  &__wrapper {
    padding: 25px 50px 20px 50px;
    border-radius: var(--border-radius-box);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  }
}

.spinner {
  position:fixed;
  top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
